Partlist exported from C:/Users/flyozkan/Documents/EAGLE/projects/Motor Esc/v2.0/main_v2.0.sch at 29.12.2022 14:54

Qty Value           Device                   Package                Parts                                       Description                                                         AVAILABILITY CATEGORY  CREATED_BY    DESCRIPTION                                                                 DIGIKEY_PART_NUMBER LABEL MANUFACTURER       MF                    MP            MPN             OPERATING_TEMP PACKAGE                    PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TP_SIGNAL_NAME TYPE VALUE VOLTAGE_RATING
6   100             R-US_R0603               R0603                  R13, R14, R15, R16, R17, R18                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
9   100nF           C_CHIP-0805(2012-METRIC) CAPC2012X110           C7, C8, C9, C11, C13, C14, C24, C26, C28    Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   100nf           C_CHIP-0805(2012-METRIC) CAPC2012X110           C4, C5                                      Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   10K             R-US_R0603               R0603                  R10, R11                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
4   10k             R-US_R0603               R0603                  R2, R3, R12, R28                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
1   120             R-US_R0603               R0603                  R1                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
3   1N4148          DIODESOD-323F            SOD-323F               D1, D2, D3                                  Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   2.2uF           C_CHIP-1206(3216-METRIC) CAPC3216X135           C18, C20, C22                               Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                
7   20k             R-US_R0603               R0603                  R4, R5, R6, R7, R8, R9, R20                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
2   20pf            C_CHIP-0603(1608-METRIC) CAPC1608X85            C2, C3                                      Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   22k             R-US_R0603               R0603                  R27                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
9   22uF            C_CHIP-1206(3216-METRIC) CAPC3216X135           C1, C6, C10, C12, C19, C21, C23, C25, C27   Capacitor - Generic                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   50k             R-US_R0603               R0603                  R19                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                   77                                                                                                               R                                                                            
1   8MHz            CRYSTAL-8MHZSMD-5X3.2    CRYSTAL-SMD-5X3.2-4PAD Y1                                          8MHz Crystal                                                                                                                                                                                                                                                                                                                                                 XTAL-09431                                                                                                                                               8MHz                
6   BSC076N         BSC076N                  TRANS_BSC076N06NS3-G   U1, U3, U4, U5, U7, U9                      BSC076N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   IR2101S         IR2101S                  SOIC127P600X175-8N     U6, U8, U10                                 Half-Bridge Gate Driver IC Non-Inverting 8-SOIC  Check availability In Stock                              Half-Bridge Gate Driver IC Non-Inverting 8-SOIC                                                                         Infineon Technologies IR2101S                                      SOIC-8 Infineon                                   None             https://pricing.snapeda.com/search/part/IR2101S/?ref=eda                                                                                                          
1   LED             LED_LEDCHIP-LED0603MP    LED_CHIP-LED0603MP     D4                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   LM321MF         LM321MF                  SOT23-5                IC1, IC2, IC4                               Low Power Single Op Amp                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                             
1   STM32F030K6T6TR STM32F030K6T6TR          32-LQFP                U2                                          IC MCU 32BIT 32KB FLASH 32LQFP                                                             PCBLayout.com                                                                             497-17334-6-ND            STMicroelectronics                                     STM32F030K6T6TR                32-LQFP                                                                                                                                                                                                                              
1   TLV73333PDBVT   TLV73333PDBVT            SOT95P280X145-5N       U11                                         Check availability                                                  In Stock                              300-mA, capacitor-free, low-IQ, low-dropout voltage regulator with enable                                               Texas Instruments     TLV73333PDBVT                                SOT-23-5 Texas Instruments                        None             https://pricing.snapeda.com/search/part/TLV73333PDBVT/?ref=eda                                                                                                    
8   TPTP13R         TPTP13R                  TP13R                  +3V3, BOOT, GND, PWM_IN, SWC, SWD, URX, UTX Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
