{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-29T11:54:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "main_v2.0"
        },
        "Owner": "hamza oezkan <l1511008402@ogr.sdu.edu.tr>",
        "Size": {
            "X": 49.51,
            "Y": 25.705
        }
    }
}
